client.google.clientId=302576203763-59r6a21786ufgldikake1n6o3jcggp5p.apps.googleusercontent.com
client.google.clientSecret=XXT4ocMXzJ_EKfxD2mgyCvOM
client.google.redirectUri=http://localhost:8080/Login/oauth2/google

goddrinksjava.codes

client.google.scope=\
  https://www.googleapis.com/auth/userinfo.email \
  https://www.googleapis.com/auth/userinfo.profile

provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
provider.google.tokenUri=https://oauth2.googleapis.com/token
provider.google.userinfoUri=https://www.googleapis.com/userinfo/v2/me

mail.smtps.host=smtp.mailgun.org
mail.smtps.auth=true
mail.smtps.password=e370ee0946e55e7431c5518eca7b68e4-1d8af1f4-d46f4ae9

mail.address.passwordRecovery=PrepPasswordRecovery@goddrinksjava.codes
mail.address.emailVerification=PrepVerification@goddrinksjava.codes
mail.address.postmaster=postmaster@goddrinksjava.codes

# https://graph.facebook.com/me?fields=id&access_token=xxxxxx