client.google.clientId=302576203763-59r6a21786ufgldikake1n6o3jcggp5p.apps.googleusercontent.com
client.google.clientSecret=XXT4ocMXzJ_EKfxD2mgyCvOM
client.google.redirectUri=http://localhost:8080/Login/oauth2/google
client.google.scope=\
  https://www.googleapis.com/auth/userinfo.email \
  https://www.googleapis.com/auth/userinfo.profile

provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth
provider.google.tokenUri=https://oauth2.googleapis.com/token
provider.google.userinfoUri=https://www.googleapis.com/userinfo/v2/me

